<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/managers/PlayerSkillManager.cs">
    <Files>
      <File FileName="Assets/scripts/managers/PlayerSkillManager.cs" Line="15" Column="51" />
      <File FileName="Assets/scripts/PlayerShootControl.cs" Line="40" Column="38" />
      <File FileName="Assets/scripts/AgentMove.cs" Line="6" Column="3" />
      <File FileName="Assets/scripts/CreateMaze.cs" Line="1" Column="1" />
      <File FileName="Assets/WallItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BadAgentMove.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MazeArray.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/managers/MazeManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>