<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PlayerShootControl.cs">
    <Files>
      <File FileName="Assets/scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/DrawPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DrawMapManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Draws.cs" Line="9" Column="27" />
      <File FileName="Assets/scripts/FighterPlayerMonement.cs" Line="61" Column="4" />
      <File FileName="Assets/scripts/PlayerShootControl.cs" Line="22" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>