<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Gizmos/DrawLine.cs">
    <Files>
      <File FileName="Assets/Gizmos/DrawManager.cs" Line="9" Column="28" />
      <File FileName="Assets/DrawPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DrawMapManager.cs" Line="24" Column="3" />
      <File FileName="Assets/scripts/Enemy.cs" Line="10" Column="34" />
      <File FileName="Assets/Gizmos/PanelManager.cs" Line="8" Column="22" />
      <File FileName="Assets/Gizmos/DrawLine.cs" Line="116" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>