<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/managers/PlayerSkillManager.cs">
    <Files>
      <File FileName="Assets/scripts/managers/PlayerSkillManager.cs" Line="24" Column="79" />
      <File FileName="Assets/scripts/PlayerShootControl.cs" Line="26" Column="54" />
      <File FileName="Assets/scripts/AgentMove.cs" Line="24" Column="5" />
      <File FileName="Assets/scripts/CreateMaze.cs" Line="90" Column="3" />
      <File FileName="Assets/WallItemManager.cs" Line="16" Column="35" />
      <File FileName="Assets/scripts/BadAgentMove.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>